{
	// "go.buildFlags": ["-ldflags=-checklinkname=0"],
	// "go.testFlags": ["-ldflags=-checklinkname=0"],
	// "go.testTimeout": "360s",
	// "files.watcherExclude": {
	// 	"**/routeTree.gen.ts": true
	// },
	// "search.exclude": {
	// 	"**/routeTree.gen.ts": true
	// },
	// "files.readonlyInclude": {
	// 	"**/routeTree.gen.ts": true
	// },
	// "[javascript]": {
	// 	"editor.defaultFormatter": "biomejs.biome"
	// },
	// "[javascriptreact]": {
	// 	"editor.defaultFormatter": "biomejs.biome"
	// },
	// "[typescript]": {
	// 	"editor.defaultFormatter": "biomejs.biome"
	// },
	// "[typescriptreact]": {
	// 	"editor.defaultFormatter": "biomejs.biome"
	// },
	// "[json]": {
	// 	"editor.defaultFormatter": "biomejs.biome"
	// },
	// "[jsonc]": {
	// 	"editor.defaultFormatter": "biomejs.biome"
	// },
	// "[css]": {
	// 	"editor.defaultFormatter": "biomejs.biome"
	// },
	// "editor.codeActionsOnSave": {
	// 	"source.organizeImports.biome": "explicit",
	// 	"source.fixAll": "explicit",
	// 	"source.fixAll.eslint": "explicit",
	// 	"source.fixAll.ruff": "explicit",
	// 	"source.organizeImports": "explicit"
	// },
	// "[go]": {
	// 	"editor.defaultFormatter": "golang.go",
	// 	"editor.formatOnSave": true,
	// 	"editor.codeActionsOnSave": {
	// 		"source.organizeImports": "explicit",
	// 		"source.refactor.rewrite": "explicit"
	// 	}
	// },
	// "[go.mod]": {
	// 	"editor.formatOnSave": true,
	// 	"editor.codeActionsOnSave": {
	// 		"source.organizeImports": "explicit"
	// 	}
	// },
	// "go.formatTool": "goimports",
	// "go.lintOnSave": "package",
	// "go.vetOnSave": "package",
	// "go.languageServerFlags": ["-rpc.trace"],
	// "gopls": {
	// 	"ui.diagnostic.analyses": {
	// 		"modernize": true
	// 	}
	// },
	// "workbench.colorCustomizations": {}
}
